PLAID_CLIENT_ID=5e8699799d8bb400127b8ffb
PLAID_SECRET=1b6011bb03955d05893cd744d793e4
PLAID_PUBLIC_KEY=9ca4f70d9b44c24bc59744e458206a
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE,NL 
PLAID_ENV=sandbox 

APCA_API_KEY_ID="PKP6GUJW1ZFWKH5T35Z1"
APCA_API_SECRET_KEY="wlI2C8EFgv39/OExVLJIqRyTlssVvsIFiewguo7b"
APCA_API_BASE_URL="https://paper-api.alpaca.markets"
